<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:url" content="https://pjg1.site/why-blog">
<meta property="og:site_name" content="pjg1.site">
<meta property="og:image" content="https://pjg1.site/public/images/favicon-full.png">
<meta property="og:title" content="Why Blog?">
<link rel="icon" href="/public/favicon.ico">
<link rel="stylesheet" href="/public/style.css">
<title>Why Blog?</title>
</head>
<body>
<header>
<a href="/" class="title"><code>pjg1.site</code></a>
<nav>
<a href="/now">now</a>
<a href="/tags">tags</a>
<a href="/contact">contact</a>
<a href="/feed.xml">rss</a>
</nav>
</header>
<main role="main">
<h1>Why Blog?</h1>
<p><time datetime="2023-06-09">June 09, 2023</time>
</p>
<p>I’ve been trying to write a new post for a while, but keep coming up with ways to avoid it. In this very meta post, I list down the reasons of why I want to maintain a blog.</p>

<h2 id="document-things-i-struggled-with">Document things I struggled with</h2>

<p>If I had to go through multiple sources of information to get the hang of a concept, chances are that others learning the same thing might be going through a similar process<sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup>. By documenting what I struggled with, two things happen:</p>

<ol>
  <li>
    <p>It strengthens my understanding of the topic, and I have notes that I could reference later.</p>
  </li>
  <li>
    <p><em>Hopefully</em>, the post could serve as a good starting point for someone else, making their process to learn this concept easier.</p>
  </li>
</ol>

<p>For a while, this was the only reason I had, and that created problems. Sometimes what I struggled with is pretty well-explained somewhere else, and I felt like my post on the topic would be repetitive.</p>

<p>Since I felt like this pretty often, that led to no posts for a very long time. I had to figure other reasons to keep blogging.</p>

<h2 id="making-the-learning-process-enjoyable">Making the learning process enjoyable</h2>

<p>Whenever I try to learn anything new, I either get overwhelmed by having to plan what to learn, or get extremely bored when there’s too much information.</p>

<p>Taking notes has helped sometimes during learning, as I engage with the material in a more interactive way. It makes an otherwise frustrating experience slightly more entertaining.</p>

<p>It’s a great approach in theory, but I don’t do it very often as it’s very mentally demanding. It’s something that I resort to only when I have a deadline or an exam coming up.</p>

<p>I would like to revisit this approach in the form of something I actually enjoy, blogging! It will be a little harder as there’s no proper structure with self-learning, and that’s a discussion I’ll save for another blog post.</p>

<h2 id="knowing-what-ive-learned">Knowing what I’ve learned</h2>

<p>I know this sounds a little weird, but let me explain.</p>

<p>Since I learnt stuff last minute all throughout school/university, I forgot most of it after the academic year ended. The stuff I learnt from assignments stuck really well with me, but I forgot most of the theory.</p>

<p>Thanks to this, my knowledge on most topics is half-baked. I know some of the basics, and then there are the basics I either don’t know or forgot. I cannot say <em>“I know the basics of [insert topic here]”</em> confidently for any topic.</p>

<p>This is a big reason why I struggle to learn, as I get stuck on learning and re-learning the basics.</p>

<p>With this blog, I have confirmed evidence of knowing a topic if I can write a decent post about it. Then I can finally stop getting stuck on the basics and focus on more advanced topics.</p>

<h2 id="figuring-out-my-niche">Figuring out my niche</h2>

<p>While I have a vague idea of topics I’m interested in, I don’t find myself diving deep into any of them as my interests shift very quickly.</p>

<p>As I make more posts, it’ll give me a sense of which of those interests I gravitate more towards and would like to learn more about.</p>

<p>While I would still continue to occasionally explore other unrelated topics, it’s nice to have a niche that I can always go back to.</p>

<h2 id="i-like-the-concept-of-blogging">I like the concept of blogging</h2>

<p>I’ve liked blogging ever since I discovered it a little over 10 years ago. Other mediums/resources can get either too overwhelming (videos, discussions on social media) or too boring (books, academic papers, lectures).</p>

<p>A blog feels somewhere right in between:</p>

<ul>
  <li>
    <p>Unlike social media, there’s no algorithm controlling what posts you see or how many characters you can type. Also, having your OWN website just sounds way cooler.</p>
  </li>
  <li>
    <p>I don’t relate to the language and structure of academic papers and most books. Blog posts feel more approachable, while still explaining a concept just as well.</p>
  </li>
  <li>
    <p>I zone out during lectures/videos if the pace is too slow or too fast. Blog posts let me read and understand stuff at my own pace.</p>
  </li>
</ul>

<p>Of course, blogs are not a complete replacement to any of these mediums, but it’s my most preferred medium.</p>

<h2 id="strengthen-writingthinking-skills">Strengthen writing/thinking skills</h2>

<p>I believe <a href="https://pjg1.netlify.app/writing-is-thinking" target="_blank" rel="noopener">writing is thinking</a>, as I’ve usually resorted to writing to make things clearer in my head. Lately, I got lazy and stopped writing stuff down, and that has been reflecting in my confused thinking process.</p>

<p>To get back into the practice of writing, blogging seems like a good place to start.</p>

<h2 id="interact-with-like-minded-people">Interact with like-minded people</h2>

<p>Apart from being a faciliator to the learning process, I would like the posts on this blog to hopefully spark some online interactions with people of similar interests.</p>

<p>My current method for receiving comments is through the <em>Comment via email</em> button at the bottom of each post, a neat idea I discovered from <a href="https://kevquirk.com/adding-the-post-title-to-my-reply-by-email-button" target="_blank" rel="noopener">Kev Quirk’s blog</a>.</p>
<h2 id="notes">Notes</h2>
  <ol class="footnotes" role="doc-endnotes">
    <li id="fn:1" role="doc-endnote">
      <p>Julia Evans shares similar thoughts in her post, <a href="https://jvns.ca/blog/2021/05/24/blog-about-what-you-ve-struggled-with/" target="_blank" rel="noopener">Blog about what you’ve struggled with</a>. It got me to start typing this post, so I’d recommend giving it a read if you’ve been finding it hard to either start or continue blogging. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</main>
<footer>
<p>Tags: <span><a class="tag" href="/tags#blogging">#blogging</a></span></p>
<p>Comment via: <a href="mailto:piya@pjg1.site">Email</a>, <a href="https://mastodon.social/@pjg1">Mastodon</a></p>
<p><a class="rc-scout__logo" href="https://www.recurse.com/scout/click?t=2ac66128b9116e0722d941ebf7e14b5a"><i></i></a>
&copy; 2022-2025 Piya Gehi</p>
</footer>
</body>
</html>
